<template id="newsletter_template">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">
  <style>
    :host {
      --article-background: #CEEEE3;
      --heading-font-size: 18px;
      --heading-background: #F3F4F6;
      --border-radius: 4px;
      --base-gap: 8px;
      --base-padding-vertical: 8px;
      --base-padding-horizontal: 16px;
      --base-padding: var(--base-padding-vertical) var(--base-padding-horizontal);
      --base-margin: 16px;
    }

    :host {
      max-width: 700px;
      width: 100%;
      background-color: var(--article-background);
      border-radius: var(--border-radius);
      box-sizing: border-box;
      padding: var(--base-padding);
      gap: calc(var(--base-gap) * 2)
    }

    :host * {
      box-sizing: border-box;
    }

    :host header {
      background-color: var(--heading-background);
      border-radius: var(--border-radius);
      min-height: 85px;
      padding: calc(var(--base-padding-vertical) * 2) calc(var(--base-padding-horizontal) * 2);
    }

    :host header ::slotted(h3) {
      margin: 0;
      font-size: var(--heading-font-size);
      text-transform: uppercase;
      text-align: center;
    }

    :host figure {
      border-radius: var(--border-radius);
      margin: 0;
    }

    :host figure ::slotted(img), :host figure ::slotted(video) {
      border: 1px solid var(--heading-background);
    }

    :host figure .visual-content {
      border: 5px solid var(--heading-background);
      border-radius: var(--border-radius);
      overflow: hidden;
    }

    :host .text-wrapper {
      gap: var(--base-gap);
    }

    :host footer {
      margin-top: auto;
    }

    :host footer ::slotted(a) {
      font-weight: 700;
      color: black;
      font-size: 14px;
      text-decoration: none;
    }

    :host footer ::slotted(a:visited) {
      color: black;
    }
  </style>
  <header data-centered-item>
    <slot name="newsletter_header">
      <h3>Newsletter fallback</h3></slot>
  </header>
  <figure data-centered-item data-align-left>
    <slot name="newsletter_image" class="visual-content" data-centered-item></slot>
    <slot name="newsletter_image-additional" class="visual_additional_content" data-no-empty></slot>
    <figcaption data-no-empty>
      <slot name="newsletter_image-caption"></slot>
    </figcaption>
  </figure>
  <section class="text-wrapper" data-flex-column>
    <slot name="text_content"></slot>
    <slot name="element_markup"></slot>
  </section>
  <footer data-full-width data-flex-row>
    <strong style="font-weight: 500; font-size: 16px">
      Джерело:
      <slot name="footer_link-content" class="footer_link-content">
      </slot>
    </strong>
    <slot name="footer_additional_content" data-centered-item data-no-empty></slot>
  </footer>
</template>

<template id="modalElement">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">

  <style>
    :host {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      justify-items: center;
      max-width: 100vw;
      max-height: 100vh;
      width: 100%;
      height: 100%;
      margin: 0 0 0 0;
      position: absolute;
      z-index: 9;
      top: -100%;
      opacity: 0;
      transition: all 300ms ease-in, top 0ms ease-in 0ms;
      background: rgba(0, 0, 0, 0.5);
      --font-color: #22244;
      --font-size: 14px;
      --base-gap: 12px;
      --base-padding-vertical: 12px;
      --base-padding-horizontal: 20px;
      --border-radius: 4px;
      --base-padding: var(--base-padding-vertical) var(--base-padding-horizontal);
    }

    :host(.visible) {
      top: 0;
      opacity: 1;
    }

    :host .content-wrapper {
      display: flex;
      z-index: 10;
      position: relative;
      align-items: center;
      align-content: center;
      justify-content: center;
      justify-items: center;
      min-height: 50%;
      min-width: 50%;
      border-radius: calc(var(--border-radius) * 2);
      background: var(--base-white-color);
      padding: var(--base-padding);
      font-size: var(--font-size);
      color: var(--font-color);
    }

    :host .content-wrapper * {
      font-size: var(--font-size);
      color: var(--font-color);
    }

    :host .close-button {
      position: absolute;
      cursor: pointer;
      right: 0;
      top: 0;
      padding-right: var(--base-padding-horizontal);
      padding-top: var(--base-padding-vertical);
    }

    :host .close-button ::slotted(*) {
      color: var(--font-color);
      transition: all 300ms ease-in;
      cursor: pointer;
    }

    :host .close-button .close {
      color: var(--font-color);
      transition: all 300ms ease-in;
      font-size: 28px;
    }

    :host .close-button .close:hover {
      filter: invert(.5);
    }
  </style>

  <section class="content-wrapper" id="content-wrapper" data-flex-column data-default-gap>
    <div class="close-button" id="close-button">
      <slot name="close-button"><span class="close">&times;</span></slot>
    </div>
    <slot name="modal-content"></slot>
    <slot></slot>
  </section>
</template>

<template id="firebase_newsletter">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">

  <style>
    :host {
      --article-background: #F3F4F6;
      --font-color: #22244;
      --button-color: #57806E;
      --heading-font-size: 16px;
      --border-radius: 4px;
      --base-gap: 12px;
      --base-padding-vertical: 12px;
      --base-padding-horizontal: 20px;
      --base-padding: var(--base-padding-vertical) var(--base-padding-horizontal);
      --base-margin: 20px;
    }

    :host {
      max-width: 700px;
      width: 100%;
      padding: 0 0 0 0;
      gap: calc(var(--base-gap) * 2);
      box-sizing: border-box;
      overflow: auto;
      border-radius: calc(var(--border-radius) * 2);
      background-color: var(--article-background);
    }

    :host * {
      color: var(--font-color);
      font-size: 14px;
      box-sizing: border-box;
      margin: 0 0 0 0;
      transition: all 400ms ease-in;
    }

    :host header {
      width: 100%;
      background-color: var(--base-white-color);
    }

    :host header ::slotted(*), :host header ::slotted(h1), :host header ::slotted(h2), :host header ::slotted(h3), :host header ::slotted(h4), :host header ::slotted(h5), :host header ::slotted(h6) {
      font-size: var(--heading-font-size);
      color: var(--font-color);
      margin: 0 0 0 0;
      padding: var(--base-padding);
    }

    :host figure, :host p, :host figure ::slotted(p) {
      margin: 0 0 0 0;
    }

    :host figure {
      position: relative;
      padding: var(--base-padding);
    }

    :host figure figcaption {
      position: absolute;
      bottom: var(--base-padding-vertical);
      background-color: rgba(0, 0, 0, 0.8);
      padding: calc(var(--base-padding-vertical) / 2) calc(var(--base-padding-horizontal) / 2);
      width: calc(100% - calc(var(--base-padding-horizontal) * 2));
    }

    :host figure ::slotted(*) {
      width: 100%;
      height: 100%;
      object-fit: cover;
      color: var(--base-white-color);
      object-position: center;
      text-align: center;
      text-transform: uppercase;
      font-size: 14px;
    }

    :host .newsletter-markup-wrapper {
      background-color: var(--base-white-color);
      padding: calc(var(--base-padding-vertical) / 2) var(--base-padding-horizontal);
      position: relative;
      width: 100%;
    }

    :host footer {
      width: 100%;
      margin-top: auto;
      background-color: var(--article-background);
      padding: var(--base-padding);
    }

    :host footer {
      --button-vertical-padding: 9px;
      --button-horizontal-padding: 20px;
      --hover-green-color: #94BEAE;
      max-width: 100%;
      width: 100%;
    }

    :host footer ::slotted(button), :host footer button, :host footer .bottom_element {
      padding: var(--button-vertical-padding) var(--button-horizontal-padding);
      background-color: var(--button-color);
      border: 1px solid var(--button-color);
      border-radius: var(--border-radius);
      color: white;
      white-space: break-spaces;
      font-weight: 700;
      text-transform: uppercase;
      max-width: 248px;
      width: 100%;
      transition: all 400ms ease-in;
    }

    :host footer ::slotted(button:hover), :host footer button:hover, :host footer .bottom_element:hover {
      cursor: pointer;
      background-color: var(--hover-green-color);
      border-color: var(--hover-green-color);
    }
  </style>

  <header data-centered-item>
    <slot name="header-place-wrapper">
      <h3>Newsletter fallback</h3>
    </slot>
  </header>

  <figure data-flex-column data-centered-item data-align-left>
    <slot name="preview-image-wrapper" class="visual-content" data-centered-item></slot>
    <figcaption data-centered-item>
      <slot name="preview-image-caption"></slot>
    </figcaption>
  </figure>

  <section class="newsletter-markup-wrapper" data-flex-column data-default-gap>
    <slot name="newsletter-markup" data-centered-item data-flex-column></slot>
    <slot data-centered-item data-flex-column></slot>
  </section>

  <footer>
    <slot name="newsletter-preview-actions" data-centered-item>
      <button class="bottom_element">Відкрити новину</button>
    </slot>
  </footer>
</template>
